NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.UI/Views/Dialogs/AlertDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>

<dialogs:AlertDialogXaml xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:dialogs="clr-namespace:NeilvynSampleBlueprint.Mobile.Xamarin.UI.Views.Dialogs;assembly=NeilvynSampleBlueprint.Mobile.Xamarin.UI"
                           xmlns:customControls1="clr-namespace:NeilvynSampleBlueprint.Mobile.Xamarin.UI.CustomControls;assembly=NeilvynSampleBlueprint.Mobile.Xamarin.UI"
                           xmlns:dialogViewModel="clr-namespace:NeilvynSampleBlueprint.Mobile.Xamarin.Common.Dialogs;assembly=NeilvynSampleBlueprint.Mobile.Xamarin.Common"
                           x:Class="NeilvynSampleBlueprint.Mobile.Xamarin.UI.Views.Dialogs.AlertDialog"
                           x:DataType="dialogViewModel:AlertDialogModel">
    <ContentView BackgroundColor="#99000000"
                 Padding="20">
        <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand"
               BackgroundColor="{StaticResource PrimaryPageBackgroundColor}"
               Padding="20, 40"
               CornerRadius="10">
            
            <StackLayout Spacing="20">
                <!-- <Label Text="{Binding Title}" Style="{StaticResource HeaderLabelStyle}"/> -->
                <Label Text="{Binding Message}"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource DialogLabelMessageStyle}"
                       MinimumHeightRequest="300"/>
                <Grid ColumnDefinitions="*">
                    <customControls1:ActionButton Grid.Column="0" Text="{Binding CloseText}" Command="{Binding CloseCommand}"/>

                </Grid>
            </StackLayout>
        </Frame>
    </ContentView>
</dialogs:AlertDialogXaml>