NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.UI/Views/Dialogs/ConfirmDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<dialogs:ConfirmDialogXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dialogs="clr-namespace:NeilvynSampleBlueprint.Mobile.Xamarin.UI.Views.Dialogs;assembly=NeilvynSampleBlueprint.Mobile.Xamarin.UI"
             xmlns:customControls1="clr-namespace:NeilvynSampleBlueprint.Mobile.Xamarin.UI.CustomControls;assembly=NeilvynSampleBlueprint.Mobile.Xamarin.UI"
             xmlns:dialogViewModel="clr-namespace:NeilvynSampleBlueprint.Mobile.Xamarin.Common.Dialogs;assembly=NeilvynSampleBlueprint.Mobile.Xamarin.Common"
             x:Class="NeilvynSampleBlueprint.Mobile.Xamarin.UI.Views.Dialogs.ConfirmDialog"
             x:DataType="dialogViewModel:ConfirmDialogModel">
    <ContentView BackgroundColor="#99000000"
                 Padding="20">
        <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand"
               BackgroundColor="{StaticResource PrimaryPageBackgroundColor}"
               Padding="20, 40"
               CornerRadius="10">
            
            <StackLayout Spacing="20">
                <!-- <Label Text="{Binding Title}" Style="{StaticResource HeaderLabelStyle}"/> -->
                <Label Text="{Binding Message}"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource DialogLabelMessageStyle}"
                       MinimumHeightRequest="300"/>
                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="20">
                    <customControls1:ActionButton Grid.Column="0" Text="{Binding PositiveText}" Command="{Binding ConfirmCommand}"/>

                    <customControls1:ActionButton Grid.Column="1" Text="{Binding NegativeText}" Command="{Binding CancelCommand}"/>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView>
</dialogs:ConfirmDialogXaml>